[33mcommit f9573fc50bc0aeb9fb6894188a6925053f40006e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Jose Gabriel <josegabrielg2014@gmail.com>
Date:   Sat May 24 05:42:25 2025 -0300

    feat v0.16.0
    
    Agora o sistema passa a utilizar variaveis de ambiente .env para conexão com banco de dados.

[33mcommit 4da6bccca9379017f6d354faaee594c3f0f999ff[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Sat May 24 05:15:07 2025 -0300

    build v0.15.0
    
    Adaptando servidor para padrão MVC
    
    Controllers e middleware adicionados

[33mcommit 9768d7c961bf3efbc3089bb91e17e6399270f3b1[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Sat May 24 04:35:43 2025 -0300

    build v0.14.0
    
    Removendo node_modules do repositorio e agora usando gitignore (nao sei pq ainda nao tinha feito isso)

[33mcommit b28db9db5a19ba451eb169400b76577e66a3641b[m
Author: Jose Gabriel <josegabrielg2014@gmail.com>
Date:   Sat May 24 04:27:16 2025 -0300

    hotfix v0.13.1
    
    Arrumado problema de quando o usuario digitava um usuario inexistente no login, o servidor simplesmente explodia tudo.
    
    Agora ele verifica se ao menos ele encontrou um usuario, e ai sim, ele verifica as senhas

[33mcommit be7a15390c8e16057dd3345bb5cccd0e036e1e7d[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Fri Jun 14 23:37:27 2024 -0300

    build v0.13.0
    
    feat Aparecer tela de criar workspace caso não tenha nenhuma workspace; Mensagem de erro caso usuário consiga criar um projeto sem selecionar workspace

[33mcommit 7931b88b948a20750db916b34811c09878bb259d[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Tue Jun 4 18:03:45 2024 -0300

    build v0.12.0
    
    Delete projects funcionando; Automaticamente selecionando workspace criada; Drawprojects quando não tem prazo foi corrigida; Arquivo separado para interações com UI

[33mcommit c6bb88187c1e5eca8d14dd30f0e4293858f6a984[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Mon Jun 3 17:54:31 2024 -0300

    build v0.11.0
    
    Adaptando função de deletar e de ver mais para o novo método; Selecionar automaticamente primeira workspace; Aviso caso usuario não possua nenhuma workspace

[33mcommit c421fac25d367b4d1a14801ea6c69f580a176827[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Sun Jun 2 21:35:13 2024 -0300

    build v0.10.0
    
    Criacao e listagem de projetos implementada no frontend

[33mcommit de1540d8ff86fce8566d81d002a7f39ead5f4c59[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Sat Jun 1 22:23:11 2024 -0300

    build v0.9.0
    
    Integrando novo servidor com front-end; Validação ao clicar em Projetos; Listagem de workspaces; Criação de workspaces

[33mcommit bc32403405445c526a58b11d38a2f8c28bbad547[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Thu May 30 13:59:02 2024 -0300

    build v0.7.0
    
    Criação e listagem de workspaces funcionando; banco de dados com suas tabelas devidamente relacionadas

[33mcommit 40e1a2f82a8e88c835577f1b1034253a0fd531e8[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Wed May 29 19:53:31 2024 -0300

    build v0.6.0
    
    Iniciando implementação tabelas no banco de dados

[33mcommit 995e7e91551cfad5c94575f0bcee19af90da8c04[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Tue May 28 19:45:08 2024 -0300

    build v0.5.0
    
    Bycrypt e JWT funcionando.

[33mcommit 9c141b0293de6bc8f601018b6cb34d4f739bfc5d[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Mon May 27 23:19:31 2024 -0300

    v0.2.0
    
    Login funcionando, servidor recebe senha, compara com o bcrypt e retorna status(200).

[33mcommit ce28edbbbe4bd716ac838046f716d6ab6bd85b9a[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Mon May 27 23:14:41 2024 -0300

    v0.0.3
    
    ogin funcionando, servidor recebe senha, compara com o bcrypt e retorna status(200).
    
    t
    ?
    dadada
    
    quit
    q
    qua
    qa
    :quit

[33mcommit 727ba95062f85b50718f0898c484243f97624c2b[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Mon May 27 22:39:06 2024 -0300

    v0.1.0
    
    Cadastro criptografado funcionando.

[33mcommit f5725bb4585e97802d5fbf27ad8b1b51899f928b[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Mon May 27 17:52:58 2024 -0300

    Base do código (não testado)

[33mcommit e3eb2bf1252062f83627ea67320b5dc549e08580[m
Author: José Gabriel Santos Gomes <70996909+naasdd@users.noreply.github.com>
Date:   Mon May 27 16:39:07 2024 -0300

    Initial commit
